{
  "name": "samsung-tv-remote-interface",
  "version": "0.2.0",
  "description": "",
  "main": "src/samsungTVClient.js",
  "scripts": {
    "lint": "eslint src"
  },
  "repository": "piu130/samsung-tv-remote-interface",
  "author": "Ramon Boss",
  "license": "ISC",
  "dependencies": {
    "samsung-tv-remote-interface-keys": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
