{
  "name": "samsung-tv-remote-interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": "piu130/samsung-tv-remote-interface",
  "author": "Ramon Boss",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "samsung-tv-remote-interface-keys": "^1.0.1"
  },
  "devDependencies": {
    "standard": "*"
  }
}
